{
  "name": "onlyoffice",
  "version": "1.0.0",
  "main": "onlyoffice.js",
  "scripts": {
    "build": "rollup -c",
    "serve": "DEV=true rollup -c -w"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "rollup": "^3.23.0",
    "@erquhart/rollup-plugin-node-builtins": "^2.1.5",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-json" : "^6.0.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-vue": "^6.0.0",
    "rollup-plugin-postcss": "4.0.2",
    "rollup-plugin-serve": "^1.1.0",
    "vue-template-compiler": "^2.7.14",
    "@vue/compiler-sfc": "^3.3.4",
    "postcss": "8.4.31"
  },
  "dependencies": {
    "vuex": "^4.1.0",
    "axios": "^1.6.2"
  }
}